{
  "name": "remove-duplicates-image-file",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/milkcoke/remove-duplicate-files.git",
  "author": "milkcoke",
  "license": "MIT",
  "packageManager": "yarn@4.1.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js example-images"
  },
  "devDependencies": {
    "@types/node": "^20.11.17"
  }
}
